HOSTS=C:\Windows\System32\drivers\etc\hosts
VHOSTS=C:\xampp\apache\conf\extra\httpd-vhosts.conf
XAMPP=C:\xampp\xampp-control.exe
SQL=C:\xampp\mysql\bin\mysql.exe
SQL_ADMIN=http://local.test/phpmyadmin
IDE=phpstorm64